--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: suite1
Element-Type: testsuite
Element-Version: 2.0
Id: _XEMPsISPEeqcH9s7AjTDXw
Save-Time: 4/22/20 1:55 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_NaMckHo8EeqCLMRB57s1HQ	// kind: 'test' name: 'testInvoke' path: '../testcases/testInvoke.test'
_0FlykHl8EeqCLMRB57s1HQ	// kind: 'test' name: 'testItems' path: '../testcases/testItems.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
