--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: items
Element-Type: context
Element-Version: 2.0
Id: _ruJmgHl8EeqCLMRB57s1HQ
Save-Time: 4/27/20 11:16 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

/*
Checks if a given item exists in a table or tree structure.
*/
proc itemExists [val parent -input] [val path] {
	try {
		$parent | get-item $path
		bool true
	} -catch {
		bool false
	}
}


------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
